{
  "compilerOptions": {
    "module": "ES2015",
    "outDir": "build/module",
    "target": "esnext"
  },
  "exclude": [
    "node_modules/**",
    "__tests__/**",
    "build/**"
  ],
  "extends": "./tsconfig"
}
